<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Muazan</title>
</head>
<body>
    <ul style="list-style-type: square;">
        <li><a href="Home.html" target="_self">Home</a></li>
        <li><a href="Services.html" target="_self">About</a></li>
        <li><a href="Contact.html" target="_self">Services</a></li>
        <li><a href="about.html" target="_self">Contact</a></li>
    </ul>
    <ul style="background-color: black;color: rgb(255, 255, 255);">
        <h1 style="background-color: rgb(100,00,00);">Fruits</h1>
            <ol>
                <li style="background-color: white;color: black;"><h2>Summer</h2></li>
                    <ul>
                        <li>Apple</li>
                        <li>Banana</li>
                        <li>Mango</li>
                    </ul>
                <li style="background-color: white;color: black;"><h2>Winter</h3></li>
                    <ul>
                        <li>Orange</li>
                        <li>Grape Fruit</li>
                        <li>Kiwi fruit</li>
                    </ul>
            </ol>
    </ul>
    <ul style="background-color: black;color: white;">
        <h1 style="background-color: #00ff00;">Vagetables</h1>
        <ol>
           <li style="background-color: white;color: black;"><h2>Green Vagetables</h2></li>
                <ul>
                    <li>Cabbage</li>
                    <li>Beet Green</li>
                    <li>Spinach</li>
                </ul> 
                <li style="background-color: white;color: black;"><h2>Non Green Vagetables</h2></li>
                    <ul>
                        <li>Onion</li>
                        <li>Tomato</li>
                        <li>Potato</li>
                    </ul>
     </ul>
     <ul style="background-color: black;color: white;">
        <h1 style="background-color: #0000ff;">Dairy Products</h1>
            <ul>
                <li>Butter</li>
                <li>Milk</li>
                <li>Egg</li>
            </ul>
     </ul>
     <dl>
         <hr>
         <dt><b><mark>B2B</mark></b></dt>
         <dd>Business to business <br> communicatiion</dd>
         <dt><b><mark>B2C</mark></b></dt>
         <dd>Bussiness to costumer <br> communicatiion</dd>

     </dl>
</body>
</html>